server.port=8080

spring.datasource.url=jdbc:postgresql://dpg-d3uueg3ipnbc73983rjg-a.oregon-postgres.render.com:5432/supermarket_eagg
spring.datasource.username=admin
spring.datasource.password=5DlZ5PkANbHCv3XHI471SNaMNgLAO0T0
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=demo
spring.datasource.hikari.connection-init-sql=SET search_path TO demo, public;
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=20000

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
